<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Cordova platform API access - Uncomment this to have access to the Javascript APIs -->
    <!-- <script src="cordova/cordova.js"></script> -->

    <!-- jQuery script -->
    <script src="jquery.min.js"></script>

    <!-- Application script -->
    <script src="popup.js"></script>

  </head>

  <body>

    <div data-role="mainview">
      <header data-role="header">
        <ul data-role="tabs">
         <li data-role="tabitem" data-page="main-page">சொற்களம்</li>
        </ul>
       </header>
       <div data-role="content">
         <div data-role="tab" id="main-page">
           <div><input type="text" id="word"> </input> <button type="button" id="lookup">தேடும் சொல்</button></div>

           <div data-role="list" id="res" />
         </div> <!-- tab: main-page -->
       </div><!-- content -->
     </div><!-- mainview -->

  </body>
</html>
